{
  "name": "wordpress-mass-manage",
  "version": "1.0.0",
  "description": "a management script for deploying many wordpress instances",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Fuchsi2",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.4.1"
  },
  "bin": {
    "wmm": "./index.js"
}
}
